# MyMicroservicesApplication

./: .env  .gitignore  MyMicroservicesApplication.sln  README.md  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  run.sh
EcosystemBlocks/EventBus/EventBus/: EventBus.csproj  IntegrationEventReceivedNotificationDto.cs  SnsMessage.cs  SuscriptionManager.cs
EcosystemBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  ISubscriptionsManager.cs
EcosystemBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
EcosystemBlocks/EventBus/EventBus/Responses/: EventBusResponse.cs
EcosystemBlocks/EventBus/EventBusAwsSns/: EventBus.cs  EventBusAwsSns.csproj
EcosystemBlocks/EventBus/EventBusAwsSqs/: EventBusAwsSqs.cs  EventBusAwsSqs.csproj
EcosystemBlocks/IntegrationEventsContext/IntegrationEventsContext/: IntegrationEventsContext.csproj  IntegrationEventsRespository.cs
EcosystemBlocks/IntegrationEventsContext/IntegrationEventsContext/Models/: IntegrationEvent.cs  IntegrationEventInstance.cs
Services/AuthService/: .gitignore  AuthService.csproj  Dockerfile  Dockerfile.debug  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/AuthService/Controllers/: AuthController.cs  SecretsController.cs
Services/AuthService/Controllers/Dto/: LoginDto.cs
Services/AuthService/DbModels/: DbUser.cs  IDbUser.cs  IdentityContext.cs  IdentityContextSeed.cs  TestDbContext.cs  UserDbContext.cs
Services/AuthService/DbModels/Impl/: DbUser.cs
Services/AuthService/Migrations/: 20170714212510_InitialCreate.Designer.cs  20170714212510_InitialCreate.cs  20170717140514_IdentityInitialCreate.Designer.cs  IdentityContextModelSnapshot.cs
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Repository/: DbContextFactory.cs  TestDbContextFactory.cs  UserRepository.cs
Services/AuthService/Repository/Users/: IUserRepository.cs  UserRepository.cs
Services/AuthService/Security/: ITokenMiddleware.cs  TokenMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenRenewMiddleware.cs  TokenRenewOptions.cs
Services/Basket/Basket.Application/: Basket.Application.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.Application/Controllers/: BasketController.cs
Services/Basket/Basket.Application/Filters/: HttpGlobalExceptionHandlingFilter.cs  ResponseLoggingMiddleware.cs
Services/Basket/Basket.Application/IntegrationEvents/: DeleteBasketOnNewOrderInsertedSucessfully.cs  DeleteBasketOnOrderStartedIntegrationEventHandler.cs
Services/Basket/Basket.Application/Models/: BasketItem.cs  CustomerBasket.cs
Services/Basket/Basket.Application/Services/: IdentityService.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Application/Controllers/: ProductsController.cs
Services/Catalog/Catalog.Application/Filters/: HttpGlobalExceptionHandlingFilter.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Services/Catalog/Catalog.Application/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.Application/IntegrationEvents/: CatalogUpdateOnOrderStartedIntegrationEventHandler.cs  OrderStartedIntegrationEventHandler.cs
Services/Catalog/Catalog.Application/Migrations/: 20170806094515_InitialCreate.Designer.cs  20170806094515_InitialCreate.cs  CatalogContextModelSnapshot.cs
Services/Orders/Orders.Application/: .gitignore  Dockerfile  Orders.Application.csproj  Program.cs  Startup.cs  Statup.Auth.cs  appsettings.Development.json  appsettings.json
Services/Orders/Orders.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/Orders/Orders.Application/Controllers/: OrderItemDto.cs  OrdersController.cs  ValuesController.cs
Services/Orders/Orders.Application/DomainEventsHandler/: UpdateOrderOnPaymentMethodVerifiedEventHandler.cs
Services/Orders/Orders.Application/ExceptionHandling/: ErrorResponse.cs  HttpGlobalExceptionHandlingFilter.cs
Services/Orders/Orders.Application/Filters/: ErrorResponse.cs  ResponseLoggingMiddleware.cs
Services/Orders/Orders.Application/IntegrationEvents/: OrderStartedIntegrationEventHandlerTest.cs
Services/Orders/Orders.Application/Migrations/: 20170717140148_InitialCreate.Designer.cs  20170717140148_InitialCreate.cs  20170816154019_AddingBuyerToOrders.Designer.cs  20170816164258_AddingBuyerAndPaymentIDtoOrderEntity.cs  20170817171328_AddNavPropToOrderEntity.Designer.cs  20170817171328_AddNavPropToOrderEntity.cs  OrdersContextModelSnapshot.cs
Services/Orders/Orders.Application/Services/: IOrderingIntegrationEventService.cs  IdentityService.cs
Services/Orders/Orders.Application/Validation/: CreateOrderCommandValidator.cs  ValidatorPipeline.cs
Services/Orders/Orders.Infrastructure/: Class1.cs  MediatorExtension.cs  Orders.Infrastructure.csproj  OrdersContext.cs
Services/Orders/Orders.Infrastructure/Repositories/: BuyerRepository.cs
Services/ResourceTestService/: Dockerfile  Program.cs  ResourceTestService.csproj  Startup.Auth.cs  Startup.cs  appsettings.json
Services/ResourceTestService/Controllers/: ValuesController.cs
Services/ResourceTestService/Properties/: launchSettings.json
dockerstack-application/EcosystemBlocks/EventBus/EventBus/: EventBus.csproj  ResilientTransaction.cs  SuscriptionManager.cs
dockerstack-application/EcosystemBlocks/IntegrationEventsContext/IntegrationEventsContext/: IIntegrationEventsRespository.cs  IntegrationEventsContext.csproj  IntegrationEventsRespository.cs
dockerstack-application/EcosystemBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
dockerstack-application/Services/AuthService/: AuthService.csproj  Dockerfile  Dockerfile.debug  IWebHostExtensions.cs  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
dockerstack-application/Services/AuthService/DbModels/: AppUser.cs  IdentityContext.cs  (+1 more)
(+2133 files in other folders)
