FROM microsoft/aspnetcore:1.1

# Remote debugger
RUN apt-get update \
&& apt-get install unzip -y \
&& apt-get install -y openssh-server \
&& curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg 

# Enable root login
RUN mkdir /var/run/sshd
RUN echo 'root:password' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# Copy application files
WORKDIR /app
COPY bin/Debug/netcoreapp1.1/publish /app

EXPOSE 5000 22

ENTRYPOINT /bin/bash -c "dotnet Basket.Application.dll"